<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_dashboard"
        android:title="📊 Dashboard" />
    <item
        android:id="@+id/nav_products"
        android:title="📦 Productos" />
    <item
        android:id="@+id/nav_rentals"
        android:title="📅 Alquileres" />
    <item
        android:id="@+id/nav_repairs"
        android:title="🔧 Reparaciones" />
    <item
        android:id="@+id/nav_reports"
        android:title="📈 Reportes" />
</menu>